import React, { PropTypes } from 'react';
import ReactDOM from 'react-dom';
import { Router, Route, Link, hashHistory } from 'react-router';
import playground from './playground.js';
import HomePath from './home.js';
import ExternalSystemLogin from './ExternalSystemLogin';
import FacebookLoginPath  from './FacebookLogin';


function getAppContainer() {
  return React.createClass({
    propTypes: {
      children: PropTypes.node   // Automatically generated by react-router
    },

    render() {
      // Add any navigation here - the routes are setup below
      return (
            <div id="wrapper">
              <nav className="navbar-default navbar-static-side" role="navigation">
                <div className="sidebar-collapse">
                  <ul className="nav" id="side-menu">
                    <li><Link to="/">Home</Link></li>
                    <li><Link to="/Play">Playground</Link></li>
                    <li><Link to="/ExternalSystemLogin">External System Login</Link></li>
                    <li><Link to="/FacebookLogin">Facebook Login</Link></li>
                  </ul>
                </div>
              </nav>
              <div id="page-wrapper" className="App gray-bg dashbard-1" onKeyDown={this.onKeyDown} >
                <div className="wrapper wrapper-content">
                  { this.props.children }
                </div>
            </div>
          </div>
      );
    }
  });
}

export default class xxxxFlux {
  constructor(config) {
    this.container = config.container;
  }

  getRoutes() {
    // setup routes - handler should either be a reactComponent, or call to a func that returns one ie `someFunc(anyPropsToPass)`
    return (
      <Route name="app" path="/" component={ getAppContainer() }>
        <Route path="/" component={ HomePath }/>
	      <Route name="externalSystemLogin" path="/ExternalSystemLogin" component={ ExternalSystemLogin }/>
       	<Route name="facebookLogin" path="/FacebookLogin" component={ FacebookLoginPath }/>
      </Route>
    );
  }

  start() {
    ReactDOM.render(<Router history={ hashHistory }>{ this.getRoutes() }</Router>, this.container);
  }
}
