import React, { PropTypes } from 'react';
import ReactDOM from 'react-dom';
import { Router, Route, hashHistory, IndexRoute } from 'react-router';
import Sidebar from './components/Sidebar/Navbar';
import CampaignList from './modules/campaign/CampaignList';
import MediaPlanPath from './modules/mediaplan';

function getAppContainer(campaigns) {
  return React.createClass({
    propTypes: {
      children: PropTypes.node,       // Automatically generated by react-router
      params: PropTypes.object.isRequired,
      query: PropTypes.object.isRequired
    },

    render() {
      return (
        <div id="wrapper">
          <Sidebar campaigns={campaigns}/>
          <div id="page-wrapper" className="App gray-bg dashbard-1" onKeyDown={this.onKeyDown} >
              <div className="wrapper wrapper-content">
                { this.props.children }
              </div>
          </div>
        </div>
      );
    }
  });
}

export default class xxxxFlux {
  constructor(config) {
    this.campaigns = config.campaigns;
    this.container = config.container;
  }

  getRoutes() {
    return (
      <Route name="app" path="/" component={ getAppContainer(this.campaigns) }>
        <IndexRoute component={ CampaignList } />
        <Route name="Campaign" path="/:campaignId">
          <Route name="MediaPlan" path="MediaPlan" component={ MediaPlanPath }/>
        </Route>
      </Route>
    );
  }

  start() {
    ReactDOM.render(<Router history={ hashHistory }>{ this.getRoutes() }</Router>, this.container);
  }
}

window.xxxxFlux = xxxxFlux;
